color c1, c2, c3,c4;
int count;


void setup(){
    size(500,500);
    
    c1 = color(0,0,255);
    c2 = color(255,255,0);
    c3 = color(255,0,0);
    c4 = color(200,190,200);
    count = 0;

    line(340,390,500,390);
    line(340,390,400,500);
    
    line(80,500,0,230);
    line(250,500,220,430);
    line(220,430,60,430);
    line(219,429,59,429);
    line(218,428,58,428);
    
    line(270,250,150,250);
    line(269,249,149,249);
    line(150,250,100,150);
    
    line(270,250,500,250);
    line(270,250,170,71);
    
    line(150,30,130,0);
    
    //sidewalk
    line(275,260,400,260);
    line(285,280,410,280);
    line(295,300,420,300);
    line(305,320,430,320);
    line(315,340,440,340);
    line(325,360,450,360);
    line(335,380,460,380);
    
    //3
    line(10,30,200,30);
    line(9,29,199,29);//
    line(10,70,200,70);
    line(9,69,199,69);//
    line(200,30,200,70);
    line(199,29,199,69);//
    line(10,30,10,250);
    line(9,29,9,249);//
    line(8,28,8,248);//
  
    //2
    line(350,100,400,100); //up
    line(349,99,399,99);
    line(348,98,398,98);
    line(350,100,350,400); //right
    line(349,99,349,399);
    line(348,98,348,398);
    line(347,97,347,397);
    line(400,100,400,200); //left
    line(399,99,399,199);
    line(400,200,350,200); //down
    line(399,199,349,199);

}

void draw(){
    fill(0,0,255); //up
    rect(355,150,40,40);
    fill(255,0,0); //down
    rect(355,105,40,40);

 // backgroubd(255);
  color c;
  if((int)(count / 400) % 2  == 0) {
    c = c1;
   }else{
    c = c4;
  }
  fill(c);
 ellipse(50,50,30,30);
  count++;
  
  if((int)(count / 300) % 2 == 0) {
    c = c4;
  }else{
    c = c2;
  }
  fill(c);
  ellipse(100,50,30,30);
  count++;
  
  if((int)(count / 430) % 2 == 0) {
    c = c4;
   }else{
    c = c3;
  }
  fill(c);
  ellipse(150,50,30,30);
  count++;
  
     //2-red
      if(keyPressed){
        if(key == ' '){
          fill(200,190,200);
        }
      }else{
        fill(0,0,255);
      }
     rect(355,150,40,40);
     
     //2-blue
     if(keyPressed){
        if(key == ' '){
          fill(255,0,0);
        }
      }else{
        fill(200,190,200);
      }
     rect(355,105,40,40);
    
 
 }
